#available-things {

  background: white;

  ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
    
    height: 50%;
    width: 100%;
  }
  li{
    padding: 5px;
    box-sizing: content-box;

    width:350px;
    height:75px;

    border: 1px inset gray;
    border-radius: 5px;

    display: flex;
    flex-direction: column;

    position: relative;
  }

  button{
    border: none;
  }

  .borrow{
    position: absolute;
    right: 5px;
  }

}
